<!DOCTYPE html>
<html lang="pt-br" data-theme="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🍺 Gustavo Feriani | Meu Website </title>


    <!-- Estilo CSS -->
    <link rel="stylesheet" href="css/estilo.css">

    <!-- BootStrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Boxicons Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inspiration&family=Noto+Music&family=Rubik+Distressed&display=swap"
        rel="stylesheet">

    <!-- Fonts Halloween -->
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">

</head>

<body>

    <header id="header"> <!-- cabeçalho -->
        <nav class="header-nav">

            <!-- menu Desktop -->
            <ul class="menu menu-principal">
                <li class="menu-item">
                    <a class="menu-link active" href="#home">
                        <span class="menu-text"> Home </span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#projetos">
                        <span class="menu-text"> Projetos </span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#sobre">
                        <span class="menu-text"> Sobre </span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#contato">
                        <span class="menu-text"> Contato </span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="header-logo"> <!-- area do logo -->
            <a href="#home">
                <img class="logo" src="img/simbolo.png" alt="">
            </a>
        </div><!-- Fim area do logo -->

        <div class="header-toggle">
            <i id="toggleTheme" class="bi bi-sun"></i>
        </div>

    </header> <!-- fim cabeçalho -->

    <!-- Menu Mobile -->
    <nav class="nav-mobile">
        <ul class="menu menu-mobile">

            <li class="menu-item">
                <a href="" class="menu-link active">
                    <i class="menu-icon bi bi-house-door"> </i>
                    <span class="menu-text"> Home </span>
                </a>
            </li>

            <li class="menu-item">
                <a href="" class="menu-link active">
                    <i class="menu-icon bi bi-window-stack"> </i>
                    <span class="menu-text"> Projetos </span>
                </a>
            </li>

            <li class="menu-item">
                <a href="" class="menu-link active">
                    <i class="menu-icon bi bi-person"> </i>
                    <span class="menu-text"> Sobre </span>
                </a>
            </li>

            <li class="menu-item">
                <a href="" class="menu-link active">
                    <i class="menu-icon bi bi-telephone"> </i>
                    <span class="menu-text"> Contato </span>
                </a>
            </li>

        </ul>
    </nav> <!-- Fim menu mobile -->

    <main id="home"> <!-- principal ou resumo -->

        <div class="main-content">

            <h1>Soluções Criativas & Desenvolvimento Front-End </h1>
            <!-- titulo / Slogan -->

            <p> Gustavo Feriani, São Paulo - SP, Desenvolvedor e Instrutor.</p>

            <!-- Redes Sociais -->
            <ul class="menu menu-social">

                <li>
                    <a href="https://github.com/guuhferiani" target="_blank">
                        <i class="menu-icon bi bi-github"> </i>
                    </a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/in/gustavo-feriani/" target="_blank">
                        <i class="menu-icon bi bi-linkedin"></i>
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/gustavo.feriani/" target="_blank">
                        <i class="menu-icon bi bi-instagram"></i>
                    </a>
                </li>

                <li>
                    <a href="http://wa.me/+5511" target="_blank">
                        <i class="menu-icon bi bi-whatsapp"></i>
                    </a>
                </li>

            </ul> <!-- Fim Redes Sociais -->

            <a href="#projetos">
                <button class="btn btn-primary">
                    <span>Ver Projetos</span>
                    <i class="bi bi-arrow-down-right"> </i>
                </button>
            </a>

            <div class="video">

                <iframe src="https://www.youtube.com/embed/L-Uo3c62a8Q"
                    title="A inteligência artificial na detecção do câncer de mama | Google Health" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>

        </div>
    </main>

    <section id="projetos" class="projetos">

        <h2 data-aos="fade-down" data-aos-delay=""> Projetos </h2>

        <div class="projetos-container">


            <!-- proj 1 -->
            <div class="projeto-card">

                <img src="img/projetos/games-store.jpg" alt="" class="card-cover" data-aos="fade-right"
                    data-aos-delay="400">

                <div class="card-body" data-aos="fade-up" data-aos-delay="600">

                    <h3 class="card-title"> Feriani Store Games </h3>

                    <p class="card-descricao"> Loja online de games </p>

                    <ul class="card-lista">

                        <li class="card-item">
                            Jogos Nintendo Switch
                        </li>

                        <li class="card-item">
                            Jogos PS5
                        </li>

                        <li class="card-item">
                            Jogos para Consoles em Geral
                        </li>

                    </ul>

                    <div class="card-button">

                        <button class="btn btn-primary" data-aos="zoom-in" data-aos-delay="1500">

                            <a href="https://store.steampowered.com/?l=portuguese" target="_blank">
                                <span> Ver Loja </span>
                                <i class="bi bi-arrow-up-right"> </i>
                            </a>
                        </button>

                        <button class="btn">
                            <a href="https://github.com/guuhferiani" target="_blank">
                                <span> Repositório </span>
                            </a>
                        </button>

                    </div> <!-- fim card Button -->
                </div> <!--  fim card body -->
            </div> <!-- Fim proj 1 -->


            <!-- proj 2 -->
            <div class="projeto-card card-reverse">

                <img src="img/projetos/josisbox.jpg" alt="" class="card-cover">

                <div class="card-body">

                    <h3 class="card-title"> Josis Books </h3>

                    <p class="card-descricao"> Loja online para venda de livros. </p>

                    <ul class="card-lista">

                        <li class="card-item">
                            Harry Potter
                        </li>

                        <li class="card-item">
                            Senhor dos Aneis
                        </li>

                        <li class="card-item">
                            The Witcher
                        </li>
                    </ul>

                    <div class="card-button">

                        <button class="btn btn-primary">

                            <a href="https://www.amazon.com.br/Livros/b/?ie=UTF8&node=6740748011&ref_=nav_cs_books&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522&bubble-id=MOP24-LIT-FIC"
                                target="_blank">
                                <span> Ver Catalogo </span>
                                <i class="bi bi-arrow-up-right"> </i>
                            </a>
                        </button>

                        <button class="btn">
                            <a href="https://github.com/guuhferiani" target="_blank">
                                <span> Repositório </span>
                            </a>
                        </button>

                    </div> <!-- fim card Button -->
                </div> <!--  fim card body -->
            </div> <!-- Fim proj 2 -->

            <!-- Proj 3 -->
            <div class="projeto-card">

                <img class="card-cover" src="img/projetos/portfolio.PNG" alt="">

                <div class="card-body">

                    <h3 class="card-title"> Portfolio Pessoal </h3>
                    <p class="card-descricao"> A história por trás do meu Portfolio. </p>

                    <ul class="card-lista">
                        <li class="card-item">
                            Postagens relacionadas em Destaque;
                        </li>
                        <li class="card-item">
                            Seção dos Projetos;
                        </li>
                        <li class="card-item">
                            Biografia do Autor;
                        </li>
                    </ul>

                    <div class="card-button">
                        <button class="btn btn-primary">
                            <a href="https://guuhferiani.github.io/frontend/" target="_blank">
                                <span> Prévia </span>
                                <i class="bi bi-arrow-up-right"> </i>
                            </a>
                        </button>
                        <button class="btn">
                            <a href="https://github.com/guuhferiani/frontend" target="_blank">
                                <span> Repositório </span>
                            </a>
                        </button>
                    </div>



                </div> <!-- fim Card Body -->


            </div> <!-- Fim Proj 3 -->





        </div> <!-- Fim projeto container -->


    </section>



    <section id="sobre" class="sobre">

        <article class="sobre-conteudo1">

            <img class="sobre-logo" src="img/avatar.jpg" alt="">

            <div class="sobre-descricao">

                <h2> Sobre Mim </h2>
                <p> Gustavo Feriani. Entusiasta por tecnologia, Games e PC, meu primeiro "Hello World" foi na
                    pré-adolescência quanto tive contato com HTML em Tabelas e aqueles websites esquisitos feitos em
                    Flash 😅. Atualmente curso especiliazação em IA e Machine Learning e atuo como instrutor no Senai
                    SP. </p>

                <div class="sobre-icones">
                    <i class="bi bi-translate"> </i>
                    <span> Inglês: Intermediário </span>
                </div>

                <div class="descricao-button">

                    <a href="http://wa.me/+5511" target="_blank">
                        <button class="btn btn-primary">
                            <span> Conecte-se Comigo </span>
                            <i class="bi bi-arrow-up-right"> </i>
                        </button>
                    </a>

                </div>


            </div> <!-- fim descricao -->

        </article> <!-- fim conteudo 1 -->

        <article class="sobre-conteudo2">

            <div class="col1"> <!-- Coluna 1 / Vertical -->
            
                <div class="row1">  <!-- linhas 1 / Horintal -->

                    <h3> Formação </h3>

                    <h4> IA e Machine Learning </h4>
                    <span> Fev 2024 - Atualmente </span>

                    <div class="sobre-icones">
                        <i class="bi bi-bank"> </i>
                        <span>Cruzeiro do Sul</span>
                    </div>

                    <div class="sobre-icones">
                        <i class="bi bi-mortarboard"> </i>
                        <span> Pós Graduação </span>
                    </div>
                    <br> <br>
                    <!-- nova formação  -->
                    <h4> Sistemas para Internet </h4>
                    <span> 2020 - 2022 </span>

                    <div class="sobre-icones">
                        <i class="bi bi-bank"> </i>
                        <span> FAM </span>
                    </div>
                    <div class="sobre-icones">
                        <i class="bi bi-mortarboard"> </i>
                        <span> Tecnólogo </span>
                    </div>
                </div>  
                
                <div class="row2"> 

                    <h3> Experiências </h3>

                    <h4> Instrutor </h4>
                    <span> Senai. Agosto 2012 - Atualmente. </span>
                    <span> Instrutor de treinamentos e cursos, etc </span>
                    
                    <ul class="sobre-lista">
                        <li class="sobre-item"> Aulas presenciais </li>
                        <li class="sobre-item"> Aulas EAD </li>
                    </ul>

                </div> <!-- fim linha 2 -->

            </div>  <!-- Fim coluna 1 -->

            <div class="col2"> <!-- Coluna 2 --> 

                <h3> Cursos </h3>

                <div class="accordion">
                    
                </div>
                
            </div>

        </article> <!-- fim conteudo 2 -->



    </section> <!-- Fim Sobre -->

    <section id="contato" class="contato">

        <h2> Contato </h2>

    </section>




    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="js/script.js"> </script>

</body>

</html>